{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "commonjs": true,
    "jest": true
  },
  "extends": [
    "airbnb",
    "airbnb-typescript"
  ],
  "ignorePatterns": ["/dist", "/node_modules", "/frontend"],
  "parserOptions": {
    "project": "./tsconfig.json",
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [],
  "root": true,
  "rules": {
    "no-param-reassign": ["error", {
      "props": false
    }],
    "react/jsx-filename-extension": [1, {
      "extensions": [".js", ".jsx", ".tsx", ".ts"]
    }],
    "linebreak-style": "off",
    "@typescript-eslint/semi": "off",
    "@typescript-eslint/space-before-function-paren": "off",
    "@typescript-eslint/comma-dangle": "off",
    "comma-dangle": [
      "warn",
      {
        "arrays": "always-multiline",
        "objects": "always-multiline",
        "imports": "always-multiline",
        "exports": "always-multiline",
        "functions": "always-multiline"
      }
    ],
    "import/order": [
      "warn",
      {
        "alphabetize": {
          "caseInsensitive": true,
          "order": "asc"
        },
        "newlines-between": "always",
        "groups": [
          "builtin",
          "external",
          "internal",
          ["parent", "sibling", "index"]
        ],
        "pathGroups": [{
            "pattern": "react*",
            "group": "builtin"
          },
          {
            "pattern": "express*",
            "group": "builtin"
          },
          {
            "pattern": "prop-types",
            "group": "builtin"
          },
          {
            "pattern": "common/**",
            "group": "internal"
          },
          {
            "pattern": "applications/**",
            "group": "internal"
          },
          {
            "pattern": "db/**",
            "group": "internal"
          },
          {
            "pattern": "tags/**",
            "group": "internal"
          },
          {
            "pattern": "users/**",
            "group": "internal"
          }
        ],
        "pathGroupsExcludedImportTypes": ["builtin"]
      }
    ],
    "max-len": [2, {
      "code": 100,
      "ignoreComments": true
    }],
    "semi": [2, "always"],
    "prefer-destructuring": ["error", {
      "VariableDeclarator": {
        "array": false,
        "object": true
      },
      "AssignmentExpression": {
        "array": false,
        "object": false
      }
    }, {
      "enforceForRenamedProperties": true
    }]
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/extensions": [
      ".js",
      ".jsx",
      ".ts",
      ".tsx"
    ],
    "import/parsers": {
      "@typescript-eslint/parser": [".ts", ".tsx"]
    }
  }
}